# Insure

./: .gitignore  README.md  skaffold.yaml
Auth/: Dockerfile  package-lock.json  package.json  tsconfig.json
Auth/src/: app.ts
Auth/src/@types/: express-session.d.ts
Auth/src/controllers/: user.controller.ts
Auth/src/models/: agent.ts  employee.ts  sales-manager.ts  user.ts
Auth/src/repos/: user-repo.ts
Auth/src/services/: user-service.ts
BlazeServiceTravel/: BlazeServiceTravel.csproj  BlazeServiceTravel.http  BlazeServiceTravel.sln  Dockerfile  Program.cs  appsettings.json
BlazeServiceTravel/Controllers/: TravelController.cs
BlazeServiceTravel/DbContexts/: ApplicationDBContext.cs
BlazeServiceTravel/Filters/: ValidationFilter.cs
BlazeServiceTravel/Middlewares/: GlobalErrorHandlerMiddleware.cs
BlazeServiceTravel/Migrations/: 20250403155758_Initial.Designer.cs  20250403155758_Initial.cs  ApplicationDBContextModelSnapshot.cs
BlazeServiceTravel/Models/: Cover.cs  Plan.cs  PlanCover.cs
BlazeServiceTravel/Models/Dto/: CoverDto.cs  PlanCoverDto.cs  PlanDto.cs  ResponseDto.cs  TravelDto.cs
BlazeServiceTravel/Properties/: launchSettings.json
BlazeServiceTravel/Repository/: TravelRepository.cs
BlazeServiceTravel/Repository/Interfaces/: ITravelRepository.cs
BlazeServiceTravel/Services/: TravelService.cs
BlazeServiceTravel/Services/Interfaces/: ITravelService.cs
BlazeServiceTravel/Validations/: ProductCode2816Validator.cs  ProductCode2817Validator.cs  TravelDtoValidator.cs
Common/: package-lock.json  package.json
Common/src/: index.ts
PolicyService/: package-lock.json  package.json
PolicyService/src/: app.ts  container.ts  index.ts
infra/: auth-depl.yaml  ingress-srv.yaml
(+20 files in other folders)
